# corelightweight-logger

./: Microsoft.Extensions.Logging.LightWeight.sln
Microsoft.Extensions.Logging.LightWeight/: ConsoleLogger.cs  LoggerAdapter.cs  Microsoft.Extensions.Logging.LightWeight.csproj
Microsoft.Extensions.Logging.LightWeight.Tdd/: Microsoft.Extensions.Logging.LightWeight.Tdd.csproj  Program.cs
