<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
    </ItemGroup>

    <PropertyGroup>
        <!-- NuGet -->
        <Id>Microsoft.Extensions.Logging.LightWeight</Id>
        <PackageId>Microsoft.Extensions.Logging.LightWeight</PackageId>
        <Version>1.0.0</Version>
        <Authors>Mani Moayedi</Authors>
        <Company>Acidmanic</Company>
<!--        <PackageIcon>Graphics/icon.png</PackageIcon>-->
        <Description>A Simple Lightweight implementation adapter and console implementation for Microsoft.Extensions.Logging.ILogger. </Description>
        <Summary>Create an Instance of ConsoleLogger, or extend LoggerAdapter to implement your own Logger.</Summary>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Acidmanic/lightweight-logger</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Acidmanic/lightweight-logger</PackageProjectUrl>
        <Title>Lightweight ILogger Implementation/Adapter</Title>

    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE.txt">
            <Pack>true</Pack>
            <PackagePath>LICENSE.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
